spring.application.name=flashsale
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://flashsale-az-key-vault.vault.azure.net/

spring.data.redis.host=${azure-host-name}
spring.data.redis.port=${azure-redis-port}
spring.data.redis.password=${az-redis-password}
spring.data.redis.ssl.enabled=${az-redis-ssl}







