spring.application.name=flashsale
spring.data.redis.host=${AZURE_REDIS_HOST}
spring.data.redis.port=${AZURE_REDIS_PORT}
spring.data.redis.password=${AZURE_REDIS_KEY}
spring.data.redis.ssl.enabled=${AZURE_REDIS_SSL}




