spring.application.name=flashsale

spring.data.redis.host=flashsale-az-redis.redis.cache.windows.net
spring.data.redis.port=6379
spring.data.redis.password=7mCp4zY45FsP6pqLht4XABoDhc8mf8iuFAzCaPkd5zo=
spring.data.redis.ssl.enabled=false

logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:sqlserver://flashsale-server.database.windows.net:1433;database=flashsale-sql-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=gp007s
spring.datasource.password=Umass123$

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2022Dialect











