spring.application.name=flashsale
spring.cloud.azure.keyvault.secret.endpoint=https://flashsale-az-key-vault.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.data.redis.host=${azure-host-name}
spring.data.redis.port=${azure-redis-port}
spring.data.redis.password=${az-redis-password}
spring.data.redis.ssl.enabled=${az-redis-ssl}







