spring.application.name=flashsale
spring.data.redis.host=flashsale-rds.redis.cache.windows.net
spring.data.redis.port=6380
spring.data.redis.password=vcplxahMdy38iy9SfVFAdxbctJpcccW0sAzCaInr8yg=
spring.data.redis.ssl.enabled=true



