spring.application.name=flashsale

spring.data.redis.host=${AZURE_REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${AZURE_REDIS_KEY}
spring.data.redis.ssl.enabled=false












